{
  "name": "server",
  "version": "1.0.0",
  "description": "Koa.js server application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "koa",
    "nodejs",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "bcrypt": "^6.0.0",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
